<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог еды</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #333;
            color: #fff;
            line-height: 1.6;
            display:flex;
        }

        h1 {
            text-align: center;
            color: #ff6347;
            margin-bottom: 20px;
            font-size: 2em;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        form button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #45a049;
        }

        div {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #444;
            border: 1px solid #555;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        div:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4caf50;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        p {
            color: #777;
            margin-bottom: 15px;
        }

        p.price {
            font-weight: bold;
            color: #e44d26;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<form method="GET" action="{% url 'catalog' %}">
<h1>Добро пожаловать в Каталог еды</h1>
    {{ form.as_p }}
    <button type="submit">Отфильтровать</button>
</form>

<div>
    {% for food in foods %}
        <div>
            <img src="{{ food.photo.url }}" alt="{{ food.description }}">
            <h2>{{ food.name }}</h2>
            <p>{{ food.composition }}</p>
            <p class="price">Цена: {{ food.price }}</p>
        </div>
    {% endfor %}
</div>

</body>
</html>
