{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static "css/main_layout.css" %}"> <link>
    <title>Change Password</title>
    <style>

      h2 {
          color: #333;
      }

      form {
        margin: 0 auto;
        margin-top: 20px;
        width: 400px;
      }

      label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
      }

      input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      a {
          display: block;
          margin-top: 16px;
          color: #007bff;
          text-decoration: none;
      }

      button {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      button:hover {
          background-color: #0056b3;
      }

      .change_password {
        margin: 10px;
      }
  </style>
  </head>
<body>
    {% include "layouts/header.html" %}
    <main>
        <form method="post" action="{% url 'change_password' %}">
            <h2>Change Password</h2>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Change Password</button>
            <a class="change_password" href="{% url 'my_account' %}">Back to change profile</a>
        </form>
    </main>
    {% include "layouts/footer.html" %}
</body>
</html>
