{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static "css/main_layout.css" %}"> <link>
    <title>Edit Profile</title>
    <style>

      h2 {
          color: #333;
      }

      form {
        margin: 0 auto;
        margin-top: 20px;
        width: 400px;
      }

      label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
      }

      input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      a {
          display: block;
          margin-top: 16px;
          color: #007bff;
          text-decoration: none;
      }

      button {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      button:hover {
          background-color: #0056b3;
      }

      .change_password {
        margin: 10px;
      }
  </style>
  </head>
  <body>
    {% include "layouts/header.html" %}
    <main>
      <form method="post" action="{% url 'my_account' %}">
        <form method="post" action="{% url 'my_account' %}">
          <h2>Edit Profile</h2>
            {% csrf_token %} 
            <label for="id_first_name">First Name:</label>
            {{ form.first_name }}
            
            <label for="id_last_name">Last Name:</label>
            {{ form.last_name }}
            
            <label for="id_username">Username:</label>
            {{ form.username }}
            
            <label for="id_email">Email:</label>
            {{ form.email }}

            <a class="change_password" href="{% url 'change_password' %}">Click here to change password</a>
            
            <button type="submit">Save Changes</button>    
          </form>
  </main>
  {% include "layouts/footer.html" %}
  </body>
</html>
